#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=4.4.5
agentName=Minecraft
offlinePlayerName=Player

versionManifestUrl=https://s3.amazonaws.com/Minecraft.Download/versions/%1$s/%1$s.json
librariesSource=https://libraries.minecraft.net/
jarUrl=https://s3.amazonaws.com/Minecraft.Download/versions/%1$s/%1$s.jar
assetsIndexUrl=https://s3.amazonaws.com/Minecraft.Download/indexes/%s.json
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=http://saferize-public-files.s3.amazonaws.com/minecraft/news.html?version=%s
packageListUrl=http://saferize-public-files.s3.amazonaws.com/minecraft/packages.json?key=%s
selfUpdateUrl=http://saferize-public-files.s3.amazonaws.com/minecraft/latest.json

saferizeUrl=http://api.demo.saferize.cloud
saferizeWebsocketUrl=ws://websocket.demo.saferize.cloud/usage
saferizeAccessKey=45397536-2591-4f85-abee-599b1a59a908
saferizePrivateKey=-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA06TiLHrxKaJp5E50cMEjqB4hd7wGGt/NwhuqAKM4F1881AlK\nGmOqECxpNU/qLaIQcye5DXPzWusLqALB7ATLvlLz/c/62Vg8jUKfH17TGIbms0al\nzsdTQb9I6pQLZQbxpuuiurGcfqsRZHWICI5/0wBBcmfnMKHZj6MVdrZTfifQHEJz\nLEk6uQ4Du1iBFkoSQQVW/yOaoMPpyAf5AgbdyX3REf2n2Ijs3uS6Uhpc5AZFhMiz\nChPd3oR6+2VsyMbRvCK/A9uqrynw8s2AEWgLlW8PpFwUvvDw1fX+d+1Gsp+fuJud\ncPpJKELFKwJyeSdrf6g2eGZFZjpSDJk9NzA2/QIDAQABAoIBAC3Vqom5glri6o3g\nE8WLfl5dUCAvHx9Y0qWz+ggzUOV24aSF8n9ukBj6lTpPeUayr19Q/fmU3+ITvy1+\nk2K60yj/rAmOriO9wTdSc0WG8q6AIJw4s5XpgvVdKLxsnV8ettzQcSh/aIXiJF0e\nOvynZ7VZe9L7/4x/sK8zwWU5LTHHppW2JJQ6JStNTLIsbV5Bc+vFcnbVWI+k5PfA\nNBUUICo/xDy45GY9i3acHQwq/tYXHItrzwgnlm5PG49kekQMOBcXWMZa+CuXZbpF\njz8lEQ5pXlN52eFvF12VJC3D+kBrH5ZGeYHVzWIuPGyQmgt49kB9QmiI1MOm+WJS\nCWi1d/0CgYEA818bKc9aTsGOmc728MO0aEi7d1SbGJyG46KuEopIa+j4poFJTvLU\n2wvaQEhNpgVeukIypxW3TuP8qeZszA/k3GisxDMVWrYpD1izWanM6EGhbdMPevUh\n1PTlQce671XSbD49fTDcoLFu09XE1jqQU/EU6myvG320irWVE3fNIPMCgYEA3qBR\nLnHu8184a4CJCYBUcFHDh4gxsDpJh9tXjvcCeeowdJk70kjIL7Di6NpX6ABLZjPO\nsWQgRKG5cGTtxpKQLQA2QdnQ2saZAAS2yuPW8fzESyubiuJyugizolHcKO2PbI7f\n7LHn9TGy3q+tksqvFhZ5tE2+rgVi92vgpynzxE8CgYBulZGPLvP3A0Zbp0pX3mVU\nWXAtadlLlpxIRTxZmlIMDoElj2uTHw4PNlSGjxQRUzFW6wt/FoQDqd6+CMD4/GPe\nrwWJ5ThXzpvbqE9ed6RvCJtkftny4f3seRbPDAVqCRIjMyjXgONPdTBJu0HEojnA\nmrQJTTdIA5eMy7Ogc/hWdwKBgQCQrEQ1V4r+EyoaCkyDpSa6Wxgi0mnf6PDx3aOX\n34N3cK4Oh6ntbKjS/TNoOMQZm19kSlSOyM+DakmU9bHjcklJRTL9NixYj+jLr0SO\nsuNzHFz/sJYC+keuB4uc92+IFWE4Hdz891wS5jokJqw4kYiYZQCwIDnC4vM+cJds\naoHkVwKBgQC/ObQzO2UxOzxI0/IbgKRm4a30uGUq/DAcrr7LbC4lQ0JpEnLhMK8r\n26yCi9PhALxuYdTalkzT1nQbWxW8kDZuUYpYK3BDWJj2GxJfdCqNHkrnWZQb9A2x\nHq6/JLerN9xKQwFq+mqYDe7NPMCa2jin5Wc/EGQWzVzBt+dIEZE63w==\n-----END RSA PRIVATE KEY----- 
