# Launcher

./: .gitignore  build.gradle  settings.gradle
creator-tools/src/main/java/com/skcraft/launcher/creator/controller/: PackManagerController.java
launcher/: build.gradle  config.json  manifest.json
launcher-bootstrap/: build.gradle
launcher-bootstrap/src/main/java/com/skcraft/launcher/: Bootstrap.java
launcher-bootstrap/src/main/resources/com/skcraft/launcher/: bootstrap.properties
launcher-bootstrap/src/main/resources/com/skcraft/launcher/lang/: Bootstrap.properties
launcher-builder/: build.gradle
launcher/src/main/java/com/skcraft/launcher/: Configuration.java  Launcher.java  LauncherArguments.java
launcher/src/main/java/com/skcraft/launcher/auth/: SaferizeToken.java
launcher/src/main/java/com/skcraft/launcher/dialog/: LauncherFrame.java  LoginDialog.java  SaferizeDialog.java
launcher/src/main/java/com/skcraft/launcher/launch/: JavaProcessBuilder.java  JavaRuntimeFinder.java  LaunchProcessHandler.java  LaunchSupervisor.java  Runner.java
launcher/src/main/java/com/skcraft/launcher/persistence/: Persistence.java
launcher/src/main/java/com/skcraft/launcher/swing/: MessageLog.java  ObjectSwingMapper.java
launcher/src/main/java/com/skcraft/launcher/update/: UpdateManager.java
launcher/src/main/resources/com/skcraft/launcher/: launcher.properties
launcher/src/main/resources/com/skcraft/launcher/lang/: Launcher.properties
