apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes("Main-Class": "com.skcraft.launcher.Bootstrap")
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.12.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    //compile 'javax.xml.bind:jaxb-api:+'
}



sourceCompatibility = 1.8
targetCompatibility = 1.8


processResources {
    filesMatching('**/*.properties') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
    dependencies {
        exclude(dependency('org.projectlombok:lombok'))
    }
    archiveName = "launcher-bootstrap.jar"
}


build.dependsOn(shadowJar)